WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Notatnik Studencki" Width="800" Height="500"
        WindowStartupLocation="CenterScreen"
        Loaded="czasrozpoczecia"
        Closing="sprawdzenie"
        SizeChanged="skalowane">
    <Grid Background="LightBlue" Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="287*" />
            <ColumnDefinition Width="336*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Margin="25,25,25,25"
                 TextWrapping="Wrap" Text=""
                 Visibility="Hidden"
                 Name="okno" Grid.Row="1" Grid.ColumnSpan="4"/>
        <Menu Grid.Row="0" Margin="0,0,13,7">
            <MenuItem Header="Plik" Height="26" Width="95">
                <MenuItem Header="Zapisz" Name="Zapisz" Click="Zapis" Visibility="Hidden"/>
                <MenuItem Header="Zapisz Jako" Name="Zapisz_Jako" Click="Zapisjako" Visibility="Hidden"/>
                <MenuItem Header="Nowy" Click="Nowy" />
                <MenuItem Header="Otwórz" Click="wybierzplik" />
                <MenuItem Header="Otwórz 2" Click="wybierzplik2" Visibility="Hidden" Name="otworz2" />
                <MenuItem Header="Zapisz Jako_2" Name="Zapisz_Jako_2" Click="Zapisjako2" Visibility="Hidden"/>
                <MenuItem Header="Nowy2" Click="Nowy2" Visibility="Hidden" Name="nowy2"/>
            </MenuItem>
            <MenuItem Header="Ustawienia" Height="26" Width="93" Click="MenuItem_Click">
            </MenuItem>
        </Menu>
        <Label  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0" Name="czaslabel" Height="26" Width="96" Grid.Column="2" Grid.ColumnSpan="2" />
        <TextBlock Name="start"  Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center"  FontSize="48" TextAlignment="Center" Grid.ColumnSpan="2"><Run Language="pl-pl" Text="Na razie nic nie otworzyłeś"/></TextBlock>
        <Button Grid.Column="2" Content="Podziel" HorizontalAlignment="Right" Margin="0,0,0,0" Click="Podziel" Name="podziel"  Grid.ColumnSpan="2" Visibility="Hidden"/>
        <TextBox Grid.Row="1"  Grid.Column="0"    TextWrapping="Wrap" Name="temp1" Grid.ColumnSpan="2" Margin="25,0,0,0" Visibility="Hidden"  />
        <TextBox Grid.Row="1" Grid.Column="2" TextWrapping="Wrap" Name="temp2"  Grid.ColumnSpan="2" Margin="25,0,25,0" Visibility="Hidden" />
        <!-- <TextBox Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox 1" Name="temp1"/>-->
        <!-- TextBox 2 - temp2 -->
        <!-- <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="TextBox 2" Name="temp2"/>-->
        <TextBlock Visibility="Hidden" Name="tempo2" FontSize="48" Grid.Column="2" HorizontalAlignment="Right"  Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Grid.ColumnSpan="1"><Run Text="Nic nie otworzyłeś w "/><Run Language="pl-pl" Text="tym "/><Run Text="polu tekstowym"/></TextBlock>
    </Grid>
</Window>
